*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(4,200px);
    gap: 20px;
    grid-template-areas: 
    'header header header none'
    'div1 div2 div3 div4'
    'main main main div4'
    'main main main div4'
    'footer footer footer footer '
    
    ;
    padding-left: 200px;
}


header,div,main,footer{
    background-color: rgb(255, 90, 31);
    border: 1px solid black;
    color: rgb(0, 255, 76);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 25px;
}


header{
    grid-area: header;
}

.div1{
    grid-area: div1;
}

.div2{
    grid-area: div2;
}

.div3{
    grid-area: div3;
}

.div4{
    grid-area: div4;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}