<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    button{
        background-color: white;
        border: solid 1px;
        border-radius: 3px;
        width: 30px;
        height: 30px;
        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15);
        cursor: pointer;
        
    }
    img{
        border: solid 1px;
        border-radius: 3px;
            
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        margin-top: 10px;
        gap: 10px;
    }



    </style>
</head>
<body>
    <div>
        <button id="down"><</button>
        <img width="200px" src="images/html.png" alt="" id="img1" >
        <button id="up">></button>
    </div>
    <div>
        <button id="down1"><</button>
        <img width="200px" src="images/html.png" alt="" id="img2" >
        <button id="up1">></button>
    </div>


    <div>
        <button id="down2"><</button>
        <img width="200px" src="images/html.png" alt="" id="img3" >
        <button id="up2">></button>
    </div>

    <script src="script.js"></script>
</body>
</html>