<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(background-desktop.png);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            color: white;
            font-size: 50px;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        body :nth-child(1){
            color: white;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }

        
        .p1{
            color: rgb(107, 103, 103);
            font-size: 15px;
            font-family: Arial, sans-serif;
        }
        .div1{
            background-color: rgba(255, 255, 255, 0.062);
            width: 400px;
            height: 150px;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid 1px rgb(63, 61, 61);
            border-style: dashed;
        }
        .div1 p{
            color: rgb(107, 103, 103);
            font-size: 15px;
            font-family: Arial, sans-serif;
        }
        .p2{
            color: white;
            font-size: 15px;
            font-family: Arial, sans-serif;
        }

        input{
            width: 400px;
            height: 40px;
            border-radius: 5px;
            margin-top: 10px;
            border: solid 1px rgba(255, 255, 255, 0.116);
            background-color: rgba(255, 255, 255, 0.062);
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        .div2 p{
            color: white;
            font-size: 15px;
            font-family: Arial, sans-serif;
            margin-top: 30px;
        }
        .div2 button{
            width: 420px;
            height: 50px;
            border-radius: 5px;
            margin-top: 40px;
            border: solid 1px rgb(63, 61, 61);
            background-color: orangered;
            color: black;
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: bolder;
            border: none;
        }


    </style>
</head>
<body>
<p>Coding Conf</p>
<h1>Your journet to Coding Conf <br><h1>2025 Starts Here!</h1></h1>
<p class="p1">Secure your spot at next year's biggest coding conference</p>
<p class="p2">Upload avatar</p>
<div class="div1">
    
<div><p>Drag and drop or click upload</p></div>
<p>Upload your photo(JPG or PNG,max size:500KB).</p>


</div>
<div class="div2">
<p>Full Name</p>
<input type="text" ><br>
<p>Email Address</p>
<input type="text" placeholder="example@email.com"><br>
<p>GitHub Username</p>
<input type="text" placeholder="@yourusername"><br>
<button>Generate My Tiket</button>
</div>
    
</body>
</html>